*{
    padding: 0;
    margin: 0;
    user-select: none;
}
html, body, form {
    height: 100%;
}
body{
    min-height: 100vh;
    height: fit-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /*overflow-x: hidden;*/
    display: flex;
    flex-direction: column;
    /*background: url(body/back.svg) no-repeat;
    background-position: bottom;*/
}
/*=========================================================================*/
.flex{
    display: flex;
}
.grid-end{
    display: grid;
    place-items: end;
}
.grid-start{
    display: grid;
    place-items:center;
    height: 100vh;
}
.flex-center{
    display: flex;
    justify-content: center;
}
/*=========================================================================*/
.brand-h2{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    margin-left: 20px;
}
nav{
    background-color: #184d6d;
    color: aliceblue;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition:ease-in-out .3s;
}
nav ul{
    list-style: none;
    display: flex;
    padding: 15px;
}
nav ul li{
    padding: 10px;
    /*border-bottom: 5px solid transparent;*/
}
nav ul li:hover{
    /*border-bottom: 5px solid white;*/
    cursor: pointer;
}
nav ul li::after{
    content: '';
    display: block;
    position: relative;
    bottom: -24.5px;
    width: 100%;
    height: 5px;
    background: transparent;
    transition:ease .3s;
}
nav ul li:hover::after{
    width: 100%;
    background: #e2e2e2;
    transition: .3s;
}
.active-nav::after{
    background: #e2e2e2;
}
.nav-links{
    text-align: center;
}
.ham{
    display: none;
    margin-right: 10px;
    border: none;
    background-image: url(ham.png);
    outline: none;
    background-size: cover;
    height: 30px;
    width: 30px;
    background-color: transparent;
    transition: all .3s;
}
.ham:hover{
    transform: scale(.9);
}
.hideable-grid-end{
    transition: all 3s;
}
/*=========================================================================*/
.banner{
    height: 400px;
    background-color: #3893c3;
    display: flex;
}
.banner-q{
    color: white;
    width: 50%;
    height: 100%;
    display: grid;
    place-items: center;
    background: url(banner/Animated\ Shape.svg);

}
.banner-l{
    color: white;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.banner-l img{
    max-height: 100%;
    width: fit-content;
    background-size:contain;    
}
/*=========================================================================*/
.carousel {
    width: 50%;
    /*height: 300px; /* Adjust the height as needed */
    overflow: hidden;
    position: relative;
    display: flex;
}
.carousel .carousel-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    /*transition: opacity 5s;*/
}
/*.carousel .carousel-img.active {
    opacity: 0;
}*/

@keyframes slide {
0% {
    opacity: 0;
}
20% {
    opacity: 1;
}
25% {
    opacity: 1;
}
45% {
    opacity: 0;
}
50% {
    opacity: 0;
}
}
.carousel .carousel-img:nth-child(1) {
    animation: slide 9s infinite;
}

.carousel .carousel-img:nth-child(2) {
    animation: slide 9s infinite 3s;
}

.carousel .carousel-img:nth-child(3) {
    animation: slide 9s infinite 6s;
}
.carousel .arrow{
    cursor: pointer;
    position:absolute;
    padding-left: 5px;
    transform: scale(3);
    border-style: solid;
    opacity: 50%;
}
.carousel .arrow-left{
    left: 0px;
    border-width: 5px 8.7px 5px 0;
    border-color: transparent white transparent transparent;
}
.carousel .arrow-right{
    right: 0px;
    border-width: 5px 0 5px 8.7px;
    border-color: transparent transparent transparent white;
}
/*=========================================================================*/
.content{
    display: flex;
    justify-content: space-between;
}
.panel{
    background-color: transparent;
    /*box-shadow: 5px 5px 20px 1px #c4c4c4;*/
    height:fit-content;
    width: 99%;
    margin: 0px;
    border-radius: 5px;
}
.left-panel{
    width: 33%;
}
.right-panel{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
/*=========================================================================*/
.cards{
    box-shadow: 5px 5px 20px 1px #e2e2e2;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    transition: all .3s;
}
.cards:hover{
    /*transform: scale(102%);*/
    cursor: pointer;
}
.left-cards{
    display: flex;
    justify-content: space-between;
}
.right-cards{
    width: 160px;
    height: 180px;
    display: grid;
    place-items: center;
}
.right-cards img{
    border-radius: 5px;
    transition: all .3s;
    height: 150px;
}
.left-cards img{
    transition: all .3s;
    border-radius: 5px;
    height: 40px;
}
.right-cards img:hover{
    transform: scale(102%);
}
.left-cards img:hover{
    transform: scale(105%);
    
}
.price{
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #184d6d;
}
.section-heading{
    text-align: center;
    font-family: Roboto;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*=========================================================================*/
.product{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    width: 100%;
    height: 50%;
}
.product h1{
    padding: 10px;
}
.product p{
    padding: 10px;
    text-align: justify;
}
.image-desc{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.productImage{
    width: 100%;
}
.prodImage{
    transition: .3s;
}
.prodImage:hover{
    /*transform:skew(1deg,-1deg);*/
    transform: scale(.9);
}
/*=========================================================================*/
.buy{
    font-style: italic;
    display: flex;
    place-items: start;
    height: 100%;
}
.buy button{
    padding: 0px;
    height: 30px;
    width: 90px;
    margin-right: 30px;
    border: none;
    background-color: #3893c3;
    border-bottom:3px solid #184d6d;
    color: white;
    border-radius: 5px;
}
.buy button:hover{
    background-color: #184d6d;
    border-bottom:3px solid #3893c3;
    color: white;
    cursor: pointer;
}

footer{
    background-color: #184d6d;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}
.footer-links{
    text-align: center;
    width: fit-content;
    padding: 10px;
}
.footer_ul{
    width: 100%;
}
footer ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
footer ul li{
    margin-right: 0px;
    padding: 1rex;
}
footer ul li a{
    color: #e2e2e2;
    text-decoration: none;
    font-weight: 600;
}
footer ul li a:hover{
    text-decoration: underline;
}
.social{
    display: flex;
    width: fit-content;
    margin: 0%;
    padding: 10px;
}
.social-card:hover{
    transform: scale(.9);
    cursor: pointer;
}
.social img{
    height: 40px;
    transform: scale(.75);
}
/*=========================================================================*/
#sign_body{
    height: 100%;
}
.signForm{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.sign{
    display: flex;
    flex-direction: column;    
    border-radius: 10px;
    box-shadow: 5px 5px 20px 1px #e2e2e2;
    color: #3893c3;
    width: fit-content;
    padding: 3%;
}
.sign h1{
    text-align: center;
}
.sign input{
    margin: 10px 5px;
    outline: none;
    border: 1px solid #e2e2e2;
    padding: 10px;
    border-radius: 8px;
}
.controls{
    margin: 15px 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
.controls button{
    width: 5rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: 600;
    background-color: #3893c3;
    transition: .3s;
}
.controls button:hover{
    background-color: white;
    box-shadow: 5px 5px 20px 1px #e2e2e2;
    color: #184d6d;
}
/*=========================================================================*/
/*                               Media Queries                             */
/*=========================================================================*/
@media only screen and (min-width: 1024px) {
    div.banner-l img{
        /*background-size: contain;*/
        width: 100%;
    }
    #productDesc{
        font-size: larger;
        width: 100%;
    }
    .image-desc{
        justify-content: space-around;
    }
}
@media only screen and (max-width: 1024px) {
    div.banner-q h1{
        font-size: larger;
     }
     div.banner-q h3{
        font-size: small;
     }
    div.banner-l img{
        width: 100%;
    }
}

@media only screen and (min-width: 900px) {
    div.image-desc{
        flex-direction: row;
    }
    #productDesc{
        width: 50%;
    }
    .image-desc{
        justify-content: space-around;
    }
    .carousel img {
        object-fit: contain;
        }
    
}

@media only screen and (max-width: 900px) {
    .image-desc{
        justify-content: space-between;
    }
    .carousel img {
        object-fit: contain;
        }
    
}
@media only screen and (max-width: 768px) {
    div.banner{
        height: 300px;
    }
    div.banner-q{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }
    /*div.banner-q h1{
        top: 15%;
        position: absolute;
    }
    div.banner-q h3{
        top: 35%;
        position: absolute;
    }*/
    .carousel {
        height: 300px; /* Adjust the height for mobile devices */
      }
      
    .carousel img {
    object-fit: contain;
    }
}
/*        If the screen size is 694px or more, apply these settings        */
@media only screen and (min-width: 694px) {
    div.banner-q {
        font-size: 20px;
    }
    h2.section-heading{
        font-size:x-large;
    }
    div.cards{
        font-size: medium;
    }
}
/*        If the screen size is 693px or less, apply these settings        */
@media only screen and (max-width: 693px) {
    div.flex-center{
        width: 100%;
    }
    ul.nav-links{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    nav ul li:hover::after{
        width: 100%;
        background: transparent;
        transition: .3s;
    }
    h2.section-heading{
        font-size: larger;
    }
    div.cards{
        font-size: small;
    }
    div.left-cards{
        display: flex;
        
    }
    div.banner-q{
        display: none;
    }
    div.banner{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div.banner-l{
        width: 100%;
        display: flex;
    }
    div.banner-l img{
        width: 100%;
        height: 100%;
    }
    div.banner{
        height: fit-content;
        padding: 0px;
    }
    .carousel .arrow{
        transform: scale(2);
    }
    div.content{
        display: block;
        justify-content: center;
        padding: 0%;
        margin: 0%;
    }
    div.left-panel{
        display: flex;
        flex-direction: column;
        place-content: center;
        padding: 0px;
        width: 100%;
    }
    div.right-panel{
        justify-content: center;
    }
    nav{
        padding-top: 20px;
        display: grid;
        place-content: center;
        font-size: small;
    }
    footer{
        /*display: grid;
        place-items: center;*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /*font-size: smaller;*/
        
    }
    .footer-links{
        width: 100%;
        padding: 0%;
    }
    .footer_ul{
        display: block;
        width: 100%;
    }
    .footer_ul li a{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .social{
        margin: 0%;
        padding: 0%;
        height: fit-content;
    }
    .social-card{
        transform: scale(.7);
    }
    .social-card:hover{
        transform: scale(.6);
    }
    /* Product Page */
    .prodImage{
        height: 200px;
    }
}
@media only screen and (max-width: 451px) {
    nav{
        height: fit-content;
        padding: 5%;
        display: flex;
        justify-content: space-between;
    }
    .ham{
        display: block;
        height: 30px;
        width: 30px;
        position: relative;
        right: 0px;
        top: 2.5%;
        background-color: transparent;
    }
    .hideable-grid-end{
        display: none;
    }
    .hideable-grid-end ul{
        /*list-style: circle;*/
        display: flex;
    }
    .hideable-grid-end ul li{
        display: inline;
    }
    .nav ul li::after{
        content: none;
        background: transparent;
    }
    .active-nav::after{
        background: transparent;
    }
    .nav ul li:hover::after{
        background: transparent;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: small;
    }
    div.banner{
        height: 200px;
    }
    div.banner-q {
        font-size: 8px;
        width: 100%;
    } 
    div.banner-l{
        width: 100%;
    }
    div.banner-l img{
        min-width: fit-content;
        object-fit: contain;
    }
    .carousel{
        height: 100%;
    }
}
@media only screen and (max-width: 375px) {
    .ham{
        display: block;
        height: 30px;
        width: 30px;
        position: relative;
        right: 0px;
        top: 2%;
        background-color: transparent;
    }
    div.carousel img{
        background-size: cover;
    }
    div.banner-l{
        width: 100%;
    }
}
@media only screen and (max-width: 358px) {
    .carousel-img{
        width: 100%;
    }
}
@media only screen and (min-width: 320px) {
    .carousel-img{
        width: 100%;        
    }
}
@media only screen and (max-width: 320px) {
    .ham{
        display: block;
        height: 30px;
        width: 30px;
        position: relative;
        right: 0%;
        top: 1.6%;
        background-color: transparent;
    }
    .carousel-img{
        width: 100%;
    }
    div.banner-l{
        width: 100%;
    }
    div.banner-l img{
        width: 100%;
    }
}